<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Xperimenting with different backgrounds - ARTWORLD Documentation</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">ARTWORLD Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">0 implementation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../0-implementation/Avatar/" class="dropdown-item">Avatar</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/BetaWorld/" class="dropdown-item">domain names</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/ChatMessageFunctionality/" class="dropdown-item">ChatMessageFunctionality</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/CompressionTestsImages/" class="dropdown-item">CompressionTestsImages</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/Conventions/" class="dropdown-item">Conventions</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/CoordinateSystemConversion/" class="dropdown-item">CoordinateSystemConversion</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/Create_and_update_SERVER_OBJECT_examples/" class="dropdown-item">Create and update SERVER OBJECT examples</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/Depth_of_elements_in_game/" class="dropdown-item">Depth of elements in game</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/HistoryTracker-and-the-Back-button/" class="dropdown-item">HistoryTracker and the Back button</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/Home/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/How-to-deploy-artworld/" class="dropdown-item">needed</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/Items-bar/" class="dropdown-item">Items bar</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/LOG-release-notes/" class="dropdown-item">LOG release notes</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/Last-Position-Players/" class="dropdown-item">Last Position Players</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/Like%28Heart%29-Button-and-OBJECT/" class="dropdown-item">Like(Heart) Button and OBJECT</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/Locations-OBJECT/" class="dropdown-item">Locations OBJECT</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/Network-Flow-Client-Side/" class="dropdown-item">Network Flow Client Side</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/Parsing-URL-Parameters---Phaser-onboarding/" class="dropdown-item">Parsing URL Parameters   Phaser onboarding</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/Phaser_error_handling/" class="dropdown-item">Phaser error handling</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/Phaser_event_system/" class="dropdown-item">Phaser event system</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/RELEASE_LOG/" class="dropdown-item">RELEASE LOG</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/SERVEROBJECT-achievements/" class="dropdown-item">SERVEROBJECT achievements</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/SERVEROBJECT-addressbook/" class="dropdown-item">SERVEROBJECT addressbook</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/SERVEROBJECT-liked/" class="dropdown-item">SERVEROBJECT liked</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/ServerCallsFormat/" class="dropdown-item">ServerCallsFormat</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/UI-scrollable-panels/" class="dropdown-item">UI scrollable panels</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/create_onlinePlayers_diagram/" class="dropdown-item">create onlinePlayers diagram</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/download_art_Images_flow/" class="dropdown-item">download art Images flow</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/home-and-server-OBJECT/" class="dropdown-item">home and server OBJECT</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/icons-and-svg-FREE/" class="dropdown-item">icons and svg FREE</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/movement---player/" class="dropdown-item">Movement   player</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/movement--onlinePlayer/" class="dropdown-item">movement  onlinePlayer</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/png_Compression/" class="dropdown-item">png Compression</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/storage.js/" class="dropdown-item">Storage.js</a>
</li>
                                    
<li>
    <a href="../../../0-implementation/svelte-spa-router-query-params-demo---refactoring/" class="dropdown-item">Svelte spa router query params demo   refactoring</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">1 research notes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Phaser3</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../A-canvas-can-be-used-as-a-Texture/" class="dropdown-item">A canvas can be used as a Texture</a>
</li>
            
<li>
    <a href="../Add-a-plugin-to-a-scene/" class="dropdown-item">Add a plugin to a scene</a>
</li>
            
<li>
    <a href="../Background-image-repeating/" class="dropdown-item">Background image repeating</a>
</li>
            
<li>
    <a href="../Changing-the-collision-shape%2C-size%2C-mouse-input-events/" class="dropdown-item">Changing the collision shape, size, mouse input events</a>
</li>
            
<li>
    <a href="../DOM-elements-in-phaser-and-as-input/" class="dropdown-item">DOM elements in phaser and as input</a>
</li>
            
<li>
    <a href="../Datamanager-system-registry/" class="dropdown-item">Datamanager system registry</a>
</li>
            
<li>
    <a href="../Disable-mouse-input-from-outside-the-canvas/" class="dropdown-item">Disable mouse input from outside the canvas</a>
</li>
            
<li>
    <a href="../Drag-containers-%28also-scenes%21%29/" class="dropdown-item">Drag containers (also scenes!)</a>
</li>
            
<li>
    <a href="../Drawing-ideas-and-examples-Phaser/" class="dropdown-item">Drawing ideas and examples Phaser</a>
</li>
            
<li>
    <a href="../Infinite-world/" class="dropdown-item">Infinite world</a>
</li>
            
<li>
    <a href="../LoaderPlugin-feedback/" class="dropdown-item">LoaderPlugin feedback</a>
</li>
            
<li>
    <a href="../No-Physics-possible-between-Scenes/" class="dropdown-item">No Physics possible between Scenes</a>
</li>
            
<li>
    <a href="../Phaser---timed-Events/" class="dropdown-item">Phaser   timed Events</a>
</li>
            
<li>
    <a href="../Separate-UI-with-a-overlay-Scene/" class="dropdown-item">Separate UI with a overlay Scene</a>
</li>
            
<li>
    <a href="../Speech-bubble-GRAPHIC-across-SCENES/" class="dropdown-item">Speech bubble GRAPHIC across SCENES</a>
</li>
            
<li>
    <a href="../Starting-and-stopping-scenes/" class="dropdown-item">Starting and stopping scenes</a>
</li>
            
<li>
    <a href="../TextureManager/" class="dropdown-item">TextureManager</a>
</li>
            
<li>
    <a href="../add-3D-to-Phaser/" class="dropdown-item">add 3D to Phaser</a>
</li>
            
<li>
    <a href="../add-scene-on-the-fly/" class="dropdown-item">Add scene on the fly</a>
</li>
            
<li>
    <a href="../automatic-Scene-loading-flag/" class="dropdown-item">automatic Scene loading flag</a>
</li>
            
<li>
    <a href="../camera-effects%2C-colors%2C-fade/" class="dropdown-item">Camera effects, colors, fade</a>
</li>
            
<li>
    <a href="../camera-follow/" class="dropdown-item">Camera follow</a>
</li>
            
<li>
    <a href="../change-Gravity-per-sce/" class="dropdown-item">change Gravity per sce</a>
</li>
            
<li>
    <a href="../check-world-bounds/" class="dropdown-item">Check world bounds</a>
</li>
            
<li>
    <a href="../dragging/" class="dropdown-item">Dragging</a>
</li>
            
<li>
    <a href="../groups-vs-containers/" class="dropdown-item">Groups vs containers</a>
</li>
            
<li>
    <a href="../loading-and-preloading/" class="dropdown-item">Loading and preloading</a>
</li>
            
<li>
    <a href="../pause-and-resume-a-scene/" class="dropdown-item">Pause and resume a scene</a>
</li>
            
<li>
    <a href="../physics---overlap/" class="dropdown-item">Physics   overlap</a>
</li>
            
<li>
    <a href="../scaling-the-game---res-and-ppi/" class="dropdown-item">Scaling the game   res and ppi</a>
</li>
            
<li>
    <a href="../sending-data-to-scenes/" class="dropdown-item">Sending data to scenes</a>
</li>
            
<li>
    <a href="../using-classes-for-GameObjects-and-extending-Phaser-Classes/" class="dropdown-item">using classes for GameObjects and extending Phaser Classes</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Xperimenting with different backgrounds</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../using-classes-for-GameObjects-and-extending-Phaser-Classes/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#grid" class="nav-link">Grid</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#map-with-dot-as-tileset" class="nav-link">Map with dot as Tileset</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#dot-repeating-with-grid-methods" class="nav-link">Dot repeating with grid methods</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#graphics-elements" class="nav-link">graphics elements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#this-works-really-well" class="nav-link">This works really well:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#here-is-a-way-to-generate-patterns-on-a-texture-with-an-array" class="nav-link">Here is a way to generate patterns on a texture with an array:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="grid">Grid</h2>
<p><img alt="grid background with grid function" src="https://maartenvanderglas.com/NOTPRIV/artworld/wp-content/uploads/sites/7/2021/09/Screenshot-from-2021-09-21-12-59-28.png" /></p>
<p>var g1 = this.add.grid(0, 0, 3200, 3200, 32, 32, 0xFFFFFF)</p>
<hr />
<h2 id="map-with-dot-as-tileset">Map with dot as Tileset</h2>
<p><img alt="" src="https://maartenvanderglas.com/NOTPRIV/artworld/wp-content/uploads/sites/7/2021/09/Screenshot-from-2021-09-21-13-13-30.png" /></p>
<p>The map is still generated as an image, so there is no benefit when zooming in.</p>
<hr />
<h2 id="dot-repeating-with-grid-methods">Dot repeating with grid methods</h2>
<p><img alt="" src="https://maartenvanderglas.com/NOTPRIV/artworld/wp-content/uploads/sites/7/2021/09/Screenshot-from-2021-09-21-16-41-47.png" /></p>
<pre><code>let group = this.add.group({ key: 'dot', repeat: 8000, setX: { x: 0, y: 0, stepX: 64 } });

Phaser.Actions.GridAlign(group.getChildren(), { width: 100, height: 200, cellWidth: 64, cellHeight: 64, x: 16, y: 16 });
</code></pre>
<p>There is not a sharpness advantage, because the SVG is being converted to an image when loading. You can preload the SVG scaled, that will actually create a scaled up image.
See: https://phaser.io/examples/v3/view/loader/svg/load-svg-with-scale</p>
<hr />
<h2 id="graphics-elements">graphics elements</h2>
<pre><code>
let circles = [] &lt;br&gt;&lt;br&gt;const graphics = this.add.graphics();&lt;br&gt;&lt;br&gt;graphics.fillStyle(0xffffff); &lt;br&gt;graphics.fillRect(0, 0, 3000, 3000);&lt;br&gt;&lt;br&gt;graphics.fillStyle(color, alpha);

const offset = 50 &lt;br&gt;for (let i = 0; i &amp;lt; 2000; i += offset) { &lt;br&gt;for (let j = 0; j &amp;lt; 2000; j += offset) { &lt;br&gt;circles[i] = graphics.fillCircle(i, j, 2); 

</code></pre>
<p>This works but there is slowness when loading the array, and when the player is moving accross the field the graphics scrolling is not smooth</p>
<hr />
<h2 id="this-works-really-well">This works really well:</h2>
<h2 id="here-is-a-way-to-generate-patterns-on-a-texture-with-an-array">Here is a way to generate patterns on a texture with an array:</h2>
<pre><code>et cross = [
'.....',
 '..1..',
 '.111.',
 '..1..',
 '.....',
 ]

//generate the texture from the array 

this.textures.generate('cross', { data: cross, pixelWidth: 4 });

//display the texture on an image 

const gridWidth = 4000 
const offset = 40

for (let i=0;i&lt; gridWidth; i += offset){ for (let j=0;j&lt; gridWidth; j += offset){ this.add.image(i, j, 'cross').setOrigin(0, 1); } }
</code></pre>
<p><img alt="" src="https://maartenvanderglas.com/NOTPRIV/artworld/wp-content/uploads/sites/7/2021/09/Screenshot-from-2021-09-24-15-35-59.png" /></p>
<hr />
<p>Draw a shape to a texture, and repeat it there.</p>
<p>Slow to generate, but fast after that.</p>
<p><img alt="" src="https://maartenvanderglas.com/NOTPRIV/artworld/wp-content/uploads/sites/7/2021/09/Screenshot-from-2021-09-27-12-05-01.png" /></p>
<pre><code>// //display the texture on an image
    const gridWidth = 4000
    const offset = 50

    let rt = this.add.renderTexture(0, 0, gridWidth, gridWidth);
    let circle = this.add.circle(-1000, -1000, 6, 0x6666ff)
    for (let i = 0; i &lt; gridWidth; i += offset) {
      for (let j = 0; j &lt; gridWidth; j += offset) {
        rt.draw(circle, i, j);
      }
    }
</code></pre>
<hr />
<p><img alt="" src="https://maartenvanderglas.com/NOTPRIV/artworld/wp-content/uploads/sites/7/2021/09/Screenshot-from-2021-09-27-13-40-23.png" /></p>
<pre><code>
let cross = [
      '.....',
      '..1..',
      '.111.',
      '..1..',
      '.....',

    ]

    //generate the texture from the array
    this.textures.generate('cross', { data: cross, pixelWidth: 2 });

    //display the texture on an image
    const gridWidth = 4000
    const offset = 50

    for (let i = 0; i &lt; gridWidth; i += offset) {
      for (let j = 0; j &lt; gridWidth; j += offset) {
        this.add.image(i, j, 'cross').setOrigin(0, 1);
      }
    }

    let graphics = this.add.graphics();

    graphics.fillStyle(0x0000ff, 1);

    graphics.fillCircle(800, 300, 200);

    for (let i = 0; i &lt; 250; i += 60) {
      graphics.lineStyle(5, 0xFF00FF, 1.0);
      graphics.beginPath();
      graphics.moveTo(800, 200 + i);
      graphics.lineTo(1200, 200 + i);
      graphics.closePath();
      graphics.strokePath();
    }


    for (let i = 0; i &lt; 250; i += 60) {
      graphics.lineStyle(5, 0xFF00FF, 1.0);
      graphics.beginPath();
      graphics.moveTo(900 + i, 150);
      graphics.lineTo(900 + i, 550);
      graphics.closePath();
      graphics.strokePath();
    }



    let rectangle = this.add.graphics();
    rectangle.setVisible(false);
    rectangle.fillGradientStyle(0xff0000, 0xff0000, 0xffff00, 0xffff00, 1);
    rectangle.fillRect(0, 0, 400, 400);

    let rt = this.add.renderTexture(200, 100, 600, 600);
    let rt2 = this.add.renderTexture(100, 600, 600, 600);

    rt.draw(rectangle);
    rt2.draw(rectangle);

    let eraser = this.add.circle(0, 0, 190, 0x000000);
    eraser.setVisible(false);

    rt.erase(eraser, 200, 200);

    rt2.erase(rt, 0, 0)

    rt2.x = 400
    rt2.y = 600
</code></pre>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
