<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>CoordinateSystemConversion - ARTWORLD Documentation</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ARTWORLD Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">0 implementation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Avatar/" class="dropdown-item">Avatar</a>
</li>
                                    
<li>
    <a href="../BetaWorld/" class="dropdown-item">domain names</a>
</li>
                                    
<li>
    <a href="../ChatMessageFunctionality/" class="dropdown-item">ChatMessageFunctionality</a>
</li>
                                    
<li>
    <a href="../CompressionTestsImages/" class="dropdown-item">CompressionTestsImages</a>
</li>
                                    
<li>
    <a href="../Conventions/" class="dropdown-item">Conventions</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">CoordinateSystemConversion</a>
</li>
                                    
<li>
    <a href="../Create_and_update_SERVER_OBJECT_examples/" class="dropdown-item">Create and update SERVER OBJECT examples</a>
</li>
                                    
<li>
    <a href="../Depth_of_elements_in_game/" class="dropdown-item">Depth of elements in game</a>
</li>
                                    
<li>
    <a href="../HistoryTracker-and-the-Back-button/" class="dropdown-item">HistoryTracker and the Back button</a>
</li>
                                    
<li>
    <a href="../Home/" class="dropdown-item">Home</a>
</li>
                                    
<li>
    <a href="../How-to-deploy-artworld/" class="dropdown-item">needed</a>
</li>
                                    
<li>
    <a href="../Items-bar/" class="dropdown-item">Items bar</a>
</li>
                                    
<li>
    <a href="../LOG-release-notes/" class="dropdown-item">LOG release notes</a>
</li>
                                    
<li>
    <a href="../Last-Position-Players/" class="dropdown-item">Last Position Players</a>
</li>
                                    
<li>
    <a href="../Like%28Heart%29-Button-and-OBJECT/" class="dropdown-item">Like(Heart) Button and OBJECT</a>
</li>
                                    
<li>
    <a href="../Locations-OBJECT/" class="dropdown-item">Locations OBJECT</a>
</li>
                                    
<li>
    <a href="../Network-Flow-Client-Side/" class="dropdown-item">Network Flow Client Side</a>
</li>
                                    
<li>
    <a href="../Parsing-URL-Parameters---Phaser-onboarding/" class="dropdown-item">Parsing URL Parameters   Phaser onboarding</a>
</li>
                                    
<li>
    <a href="../Phaser_error_handling/" class="dropdown-item">Phaser error handling</a>
</li>
                                    
<li>
    <a href="../Phaser_event_system/" class="dropdown-item">Phaser event system</a>
</li>
                                    
<li>
    <a href="../RELEASE_LOG/" class="dropdown-item">RELEASE LOG</a>
</li>
                                    
<li>
    <a href="../SERVEROBJECT-achievements/" class="dropdown-item">SERVEROBJECT achievements</a>
</li>
                                    
<li>
    <a href="../SERVEROBJECT-addressbook/" class="dropdown-item">SERVEROBJECT addressbook</a>
</li>
                                    
<li>
    <a href="../SERVEROBJECT-liked/" class="dropdown-item">SERVEROBJECT liked</a>
</li>
                                    
<li>
    <a href="../ServerCallsFormat/" class="dropdown-item">ServerCallsFormat</a>
</li>
                                    
<li>
    <a href="../UI-scrollable-panels/" class="dropdown-item">UI scrollable panels</a>
</li>
                                    
<li>
    <a href="../create_onlinePlayers_diagram/" class="dropdown-item">create onlinePlayers diagram</a>
</li>
                                    
<li>
    <a href="../download_art_Images_flow/" class="dropdown-item">download art Images flow</a>
</li>
                                    
<li>
    <a href="../home-and-server-OBJECT/" class="dropdown-item">home and server OBJECT</a>
</li>
                                    
<li>
    <a href="../icons-and-svg-FREE/" class="dropdown-item">icons and svg FREE</a>
</li>
                                    
<li>
    <a href="../movement---player/" class="dropdown-item">Movement   player</a>
</li>
                                    
<li>
    <a href="../movement--onlinePlayer/" class="dropdown-item">movement  onlinePlayer</a>
</li>
                                    
<li>
    <a href="../png_Compression/" class="dropdown-item">png Compression</a>
</li>
                                    
<li>
    <a href="../storage.js/" class="dropdown-item">Storage.js</a>
</li>
                                    
<li>
    <a href="../svelte-spa-router-query-params-demo---refactoring/" class="dropdown-item">Svelte spa router query params demo   refactoring</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">1 research notes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Phaser3</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../1-research_notes/phaser3/A-canvas-can-be-used-as-a-Texture/" class="dropdown-item">A canvas can be used as a Texture</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/Add-a-plugin-to-a-scene/" class="dropdown-item">Add a plugin to a scene</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/Background-image-repeating/" class="dropdown-item">Background image repeating</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/Changing-the-collision-shape%2C-size%2C-mouse-input-events/" class="dropdown-item">Changing the collision shape, size, mouse input events</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/DOM-elements-in-phaser-and-as-input/" class="dropdown-item">DOM elements in phaser and as input</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/Datamanager-system-registry/" class="dropdown-item">Datamanager system registry</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/Disable-mouse-input-from-outside-the-canvas/" class="dropdown-item">Disable mouse input from outside the canvas</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/Drag-containers-%28also-scenes%21%29/" class="dropdown-item">Drag containers (also scenes!)</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/Drawing-ideas-and-examples-Phaser/" class="dropdown-item">Drawing ideas and examples Phaser</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/Infinite-world/" class="dropdown-item">Infinite world</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/LoaderPlugin-feedback/" class="dropdown-item">LoaderPlugin feedback</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/No-Physics-possible-between-Scenes/" class="dropdown-item">No Physics possible between Scenes</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/Phaser---timed-Events/" class="dropdown-item">Phaser   timed Events</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/Separate-UI-with-a-overlay-Scene/" class="dropdown-item">Separate UI with a overlay Scene</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/Speech-bubble-GRAPHIC-across-SCENES/" class="dropdown-item">Speech bubble GRAPHIC across SCENES</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/Starting-and-stopping-scenes/" class="dropdown-item">Starting and stopping scenes</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/TextureManager/" class="dropdown-item">TextureManager</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/add-3D-to-Phaser/" class="dropdown-item">add 3D to Phaser</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/add-scene-on-the-fly/" class="dropdown-item">Add scene on the fly</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/automatic-Scene-loading-flag/" class="dropdown-item">automatic Scene loading flag</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/camera-effects%2C-colors%2C-fade/" class="dropdown-item">Camera effects, colors, fade</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/camera-follow/" class="dropdown-item">Camera follow</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/change-Gravity-per-sce/" class="dropdown-item">change Gravity per sce</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/check-world-bounds/" class="dropdown-item">Check world bounds</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/dragging/" class="dropdown-item">Dragging</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/groups-vs-containers/" class="dropdown-item">Groups vs containers</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/loading-and-preloading/" class="dropdown-item">Loading and preloading</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/pause-and-resume-a-scene/" class="dropdown-item">Pause and resume a scene</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/physics---overlap/" class="dropdown-item">Physics   overlap</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/scaling-the-game---res-and-ppi/" class="dropdown-item">Scaling the game   res and ppi</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/sending-data-to-scenes/" class="dropdown-item">Sending data to scenes</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/using-classes-for-GameObjects-and-extending-Phaser-Classes/" class="dropdown-item">using classes for GameObjects and extending Phaser Classes</a>
</li>
            
<li>
    <a href="../../1-research_notes/phaser3/xperimenting-with-different-backgrounds/" class="dropdown-item">Xperimenting with different backgrounds</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Conventions/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Create_and_update_SERVER_OBJECT_examples/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Coordinate system Conversion</p>
<p>ARTWORLD needs to be able to grow from time to time. It is better to have worlds where 0, 0 is the center, because then coordinates remain valid when worlds become bigger. 0 , 0 is still the center etc</p>
<p>This means that there needs to be a conversion between what I call ARTWORLDcoordinates (0, 0 is center) and phaser2Dcoordinates(0,0 is top left)</p>
<p>It is a simple conversion when we know the worldSize. </p>
<pre><code>artworldVectorToPhaser2D(worldSize, positionVector) {
    const worldSizeX = worldSize.x
    const worldSizeY = worldSize.y

    positionVector.x = positionVector.x + (worldSizeX / 2)
    positionVector.y = positionVector.y + (worldSizeY / 2)
    return positionVector
}

Phaser2DVectorToArtworld(worldSize, x, y) {
    // usage: 
    // pass the worldSize and the coordinates you want to do the calculation on
    // output is a Vector

    const worldSizeX = worldSize.x
    const worldSizeY = worldSize.y

    positionVector.x = positionVector.x - (worldSizeX / 2)
    positionVector.y = positionVector.y - (worldSizeY / 2)
    return positionVector
}
</code></pre>
<p>So we need to define a wordSize(x,y) in each scene, this way our ARTWORLDcoordinates stay consistent.</p>
<p>ARTWORLDcoordinates are especially important when we think where to place 'houses', artworks, etc, and when we store the last position of the player.</p>
<hr />
<h3 id="conventions-to-make-this-system-work">Conventions to make this system work</h3>
<ul>
<li>In Phaser everything works with Phaser2Dcoordinates   </li>
<li>We design worlds with ARTWORLDcoordinates  </li>
<li>On the server we store everything in ARTWROLDcoordinates, so that everything is placed as designed, also when the world has grown in each direction  </li>
</ul>
<p>That means that coordinates only have to be converted when sending it over the network, and when receiving coordinates over the networks. 
 Also when we place Locations we do it with ARTWORLDcoordinates, and we convert them to Phaser2Dcoordinates when passing arguments.  Then Phaser just deals with them as Phaser2Dcoordinates  </p>
<p>In practice what we have to do when making a scene:</p>
<ul>
<li>
<p>import CoordinatesTranslator from "../class/CoordinatesTranslator.js"</p>
</li>
<li>
<p>define globally: this.worldSize = new Phaser.Math.Vector2(3000, 3000)</p>
</li>
<li>
<p>define locations with ARTWORLDcoordinates</p>
</li>
</ul>
<p><code>this.location1 = this.add.isotriangle(CoordinatesTranslator.artworldToPhaser2D(this.worldSize.x, -200), CoordinatesTranslator.artworldToPhaser2D(this.worldSize.y, 200), 150, 150, false, 0x8dcb0e, 0x3f8403, 0x63a505)</code></p>
<p>Behind the scenes coordinates are converted here:</p>
<ul>
<li>When the player avatar is loaded from the server, the last know position is also retreived</li>
</ul>
<blockquote>
<p>in Player.js attachAvatarToPlayer <br />
//*place the player in the last known position <br />
scene.player.x = translateCoordinates.artworldToPhaser2D(this.worldSize.x, this.player.posX) <br />
scene.player.y = translateCoordinates.artworldToPhaser2D(this.worldSize.y, this.player.posY)   </p>
</blockquote>
<ul>
<li>When we send Player movement over the network<br />
It is not yet converted in the Player.js, but it will be converted in ManageSession.sendMoveMessage, so we pass scene, to know worldSize later on.   </li>
</ul>
<blockquote>
<p>in Player.js<br />
sendMovement(scene) {<br />
   if (scene.createdPlayer) {<br />
     if (<br />
      ManageSession.updateMovementTimer &gt; ManageSession.updateMovementInterval<br />
     ) {<br />
       //send the player position as artworldCoordinates, because we store in artworldCoordinates on the server<br />
       ManageSession.sendMoveMessage(scene, scene.player.x, scene.player.y)<br />
       ManageSession.updateMovementTimer = 0<br />
     }<br />
   }
}</p>
</blockquote>
<p>In ManageSession.sendMoveMessage   </p>
<p>`sendMoveMessage(scene, posX, posY) {
    //transpose phaser coordinates to artworld coordinates
    //console.log(scene)
    posX = CoordinatesTranslator.Phaser2DToArtworld(scene.worldSize.x, posX)
    posY = CoordinatesTranslator.Phaser2DToArtworld(scene.worldSize.y, posY)</p>
<pre><code>var opCode = 1;
var data =
  '{ "posX": ' + posX + ', "posY": ' + posY + ', "location": "' + this.location + '" }'

this.socket.rpc("move_position", data)
</code></pre>
<p>}` </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
