
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../SERVEROBJECT-liked/">
      
      
        <link rel="next" href="../Storage.js/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>ServerCallsFormat - ARTWORLD Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uploadimagename-type-json-img-statusversion-displayname" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ARTWORLD Documentation" class="md-header__button md-logo" aria-label="ARTWORLD Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ARTWORLD Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ServerCallsFormat
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ARTWORLD Documentation" class="md-nav__button md-logo" aria-label="ARTWORLD Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ARTWORLD Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using MkDocs for ARTWORLD documentation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1 implementation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            1 implementation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0-List-of-tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0 List of tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Avatar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avatar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BetaWorld/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    domain names
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chat-Message-Functionality/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chat Message Functionality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compression-Tests-Images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compression Tests Images
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Conventions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conventions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coordinate-System-Conversion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coordinate System Conversion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create_and_update_SERVER_OBJECT_examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create and update SERVER OBJECT examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create_onlinePlayers_diagram/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create onlinePlayers diagram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Depth_of_elements_in_game/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Depth of elements in game
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Download_art_Images_flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download art Images flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HistoryTracker-and-the-Back-button/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HistoryTracker and the Back button
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Home-and-server-OBJECT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home and server OBJECT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How_to_deploy_artworld/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to deploy ARTWORLD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Items-bar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Items bar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LOG-release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LOG release notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Last-Position-Players/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Last Position Players
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Like%28Heart%29-Button-and-OBJECT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Like(Heart) Button and OBJECT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Locations-OBJECT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Locations OBJECT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Movement---player/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Movement   player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Movement--onlinePlayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Movement  onlinePlayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Network-Flow-Client-Side/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Flow Client Side
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PNG_Compression_percentages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PNG Compression percentages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Parsing-URL-Parameters---Phaser-onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parsing URL Parameters   Phaser onboarding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Phaser_error_handling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phaser error handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Phaser_event_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phaser event system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RELEASE_LOG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RELEASE LOG
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SERVEROBJECT-achievements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SERVEROBJECT achievements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SERVEROBJECT-addressbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SERVEROBJECT addressbook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SERVEROBJECT-liked/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SERVEROBJECT liked
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ServerCallsFormat
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ServerCallsFormat
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uploadimagename-type-json-img-statusversion-displayname" class="md-nav__link">
    <span class="md-ellipsis">
      uploadImage(name, type, json, img, status,version, displayName)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getuploadurltype-name-filetypeversion" class="md-nav__link">
    <span class="md-ellipsis">
      getUploadURL(type, name, filetype,version)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="getUploadURL(type, name, filetype,version)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage-example" class="md-nav__link">
    <span class="md-ellipsis">
      usage example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updatetitlecollection-key-name-userid" class="md-nav__link">
    <span class="md-ellipsis">
      updateTitle(collection, key, name, userID)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="updateTitle(collection, key, name, userID)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updateobjecttype-name-value-pub-userid" class="md-nav__link">
    <span class="md-ellipsis">
      updateObject(type, name, value, pub, userID)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="updateObject(type, name, value, pub, userID)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-addressbook" class="md-nav__link">
    <span class="md-ellipsis">
      Example (addressbook):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getaccountid-avatar" class="md-nav__link">
    <span class="md-ellipsis">
      getAccount(id, avatar)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getavataravatar_url" class="md-nav__link">
    <span class="md-ellipsis">
      getAvatar(avatar_url)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uploadavatardata" class="md-nav__link">
    <span class="md-ellipsis">
      uploadAvatar(data)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deletefiletypefileuser" class="md-nav__link">
    <span class="md-ellipsis">
      deleteFile(type,file,user)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-data-eg-locations-to-the-backend" class="md-nav__link">
    <span class="md-ellipsis">
      adding data (eg locations) to the backend
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listobjectstype-userid-limit-page" class="md-nav__link">
    <span class="md-ellipsis">
      listObjects(type, userID, limit, page)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="listObjects(type, userID, limit, page)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convert-images" class="md-nav__link">
    <span class="md-ellipsis">
      convert images
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listallobjectstype-id-limit-cursor" class="md-nav__link">
    <span class="md-ellipsis">
      listAllObjects(type, id, limit, cursor)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validatestringtypeinput" class="md-nav__link">
    <span class="md-ellipsis">
      validate(string,type,input)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="validate(string,type,input)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    <span class="md-ellipsis">
      examples:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setloaderstate" class="md-nav__link">
    <span class="md-ellipsis">
      setLoader(state)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getallhouseslocationuser_id" class="md-nav__link">
    <span class="md-ellipsis">
      getAllHouses(location,user_id)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Storage.js/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storage.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Svelte-spa-router-query-params-demo---refactoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Svelte spa router query params demo   refactoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UI-scrollable-panels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI scrollable panels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2 research notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            2 research notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/Icons-and-svg-FREE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Icons and svg FREE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Phaser3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Phaser3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/A-canvas-can-be-used-as-a-Texture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A canvas can be used as a Texture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Add-3D-to-Phaser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add 3D to Phaser
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Add-a-plugin-to-a-scene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add a plugin to a scene
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Add-scene-on-the-fly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add scene on the fly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Automatic-Scene-loading-flag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automatic Scene loading flag
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Background-image-repeating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Background image repeating
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Camera-effects%2C-colors%2C-fade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camera effects, colors, fade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Camera-follow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camera follow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Change-Gravity-per-sce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Change Gravity per sce
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Changing-the-collision-shape%2C-size%2C-mouse-input-events/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changing the collision shape, size, mouse input events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Check-world-bounds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Check world bounds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/DOM-elements-in-phaser-and-as-input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOM elements in phaser and as input
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Datamanager-system-registry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datamanager system registry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Disable-mouse-input-from-outside-the-canvas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disable mouse input from outside the canvas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Drag-containers-%28also-scenes%21%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drag containers (also scenes!)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Dragging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dragging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Drawing-ideas-and-examples-Phaser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drawing ideas and examples Phaser
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Experimenting-with-different-backgrounds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experimenting with different backgrounds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Groups-vs-containers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Groups vs containers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/How-to-manage-lots-of-particle-emitter-managers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Note: How to manage lots of Particle Emitter (Managers)?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Infinite-world/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infinite world
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/LoaderPlugin-feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LoaderPlugin feedback
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Loading-and-preloading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loading and preloading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/No-Physics-possible-between-Scenes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    No Physics possible between Scenes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Pause-and-resume-a-scene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pause and resume a scene
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Pausing-game-engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Note:  Pausing game engine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Phaser---timed-Events/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phaser   timed Events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Physics---overlap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Physics   overlap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Scaling-the-game---res-and-ppi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scaling the game   res and ppi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Sending-data-to-scenes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sending data to scenes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Separate-UI-with-a-overlay-Scene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Separate UI with a overlay Scene
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Speech-bubble-GRAPHIC-across-SCENES/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Speech bubble GRAPHIC across SCENES
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Starting-and-stopping-scenes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Starting and stopping scenes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/TextureManager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TextureManager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-research-notes/phaser3/Using-classes-for-GameObjects-and-extending-Phaser-Classes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using classes for GameObjects and extending Phaser Classes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3 features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            3 features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Done
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Done
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-features/done/Download-flipbooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature: download FLIPBOOKS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-features/done/Illustrations-fire-world/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Illustrations Fire World
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-features/done/Illustrations-robot-world/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Illustrations Robot World
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-features/done/Implement-robotworld-2022-12-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log: implement RobotWorld 2022.12.20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-features/done/Merging-2023-01-20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Merging 2023-01-20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-features/done/Physics-debug-in-gameedit-mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log: feature - physics debug in gameEdit mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-features/done/Place-visitor-next-to-house/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log: feature - place visitor next to house
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-features/done/Save%20an%20ARTWORK%20as%20an%20other%20OBJECT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature: save an ARTWORK as an other OBJECT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-features/done/User-can-change-name/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature: user can change name
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ideas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Ideas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-features/ideas/Bug-no-home-object/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log: bug: no home Object
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Working on
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Working on
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-features/working%20on/Update-phaser-from-3-55-to-3-70-0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log: update Phaser from 3.55 to 3.70.0
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4 bugs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            4 bugs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fixed
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Fixed
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-bugs/fixed/Bug-aanpassen-touch-targets-werelden-fixed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BugFix: Aanpassen ‘touch targets’ werelden [fixed]
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-bugs/fixed/Bug-cant-edit-avatar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log: Bug - can't edit AVATAR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-bugs/fixed/Bug-fix-players-are-lost-when-switching-location/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log: bug Fix - players are lost when switching location
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-bugs/fixed/Bug-load-assets-per-scene-with-error-handling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BugFix: load assets per scene, with error handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-bugs/fixed/Bug-tracking-100-cpu-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log: bug tracking 100% CPU usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-bugs/fixed/Bugfix-drawing-over-the-edge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log: BugFix: Drawing over the edge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-bugs/fixed/Cors-error-on-retrieving-images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log: cors error on retrieving images
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-bugs/fixed/Status-van-de-itemsbar-speler-en-moderator-werd-niet-goed-geupdate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log: status van de itemsbar (speler en moderator) werd niet goed geupdate
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fixing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Fixing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-bugs/fixing/bug-fix-homes-of-turquoisetriangle-missing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bug Fix: homes of TurquoiseTriangle missing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uploadimagename-type-json-img-statusversion-displayname" class="md-nav__link">
    <span class="md-ellipsis">
      uploadImage(name, type, json, img, status,version, displayName)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getuploadurltype-name-filetypeversion" class="md-nav__link">
    <span class="md-ellipsis">
      getUploadURL(type, name, filetype,version)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="getUploadURL(type, name, filetype,version)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage-example" class="md-nav__link">
    <span class="md-ellipsis">
      usage example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updatetitlecollection-key-name-userid" class="md-nav__link">
    <span class="md-ellipsis">
      updateTitle(collection, key, name, userID)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="updateTitle(collection, key, name, userID)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updateobjecttype-name-value-pub-userid" class="md-nav__link">
    <span class="md-ellipsis">
      updateObject(type, name, value, pub, userID)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="updateObject(type, name, value, pub, userID)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-addressbook" class="md-nav__link">
    <span class="md-ellipsis">
      Example (addressbook):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getaccountid-avatar" class="md-nav__link">
    <span class="md-ellipsis">
      getAccount(id, avatar)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getavataravatar_url" class="md-nav__link">
    <span class="md-ellipsis">
      getAvatar(avatar_url)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uploadavatardata" class="md-nav__link">
    <span class="md-ellipsis">
      uploadAvatar(data)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deletefiletypefileuser" class="md-nav__link">
    <span class="md-ellipsis">
      deleteFile(type,file,user)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-data-eg-locations-to-the-backend" class="md-nav__link">
    <span class="md-ellipsis">
      adding data (eg locations) to the backend
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listobjectstype-userid-limit-page" class="md-nav__link">
    <span class="md-ellipsis">
      listObjects(type, userID, limit, page)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="listObjects(type, userID, limit, page)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convert-images" class="md-nav__link">
    <span class="md-ellipsis">
      convert images
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listallobjectstype-id-limit-cursor" class="md-nav__link">
    <span class="md-ellipsis">
      listAllObjects(type, id, limit, cursor)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validatestringtypeinput" class="md-nav__link">
    <span class="md-ellipsis">
      validate(string,type,input)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="validate(string,type,input)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    <span class="md-ellipsis">
      examples:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setloaderstate" class="md-nav__link">
    <span class="md-ellipsis">
      setLoader(state)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getallhouseslocationuser_id" class="md-nav__link">
    <span class="md-ellipsis">
      getAllHouses(location,user_id)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h2 id="uploadimagename-type-json-img-statusversion-displayname">uploadImage(name, type, json, img, status,version, displayName)</h2>
<p>this function: 
- gets upload URL for json and png
- uploads blobs to aws
- send an object to nakama containing:
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>{
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  &quot;url&quot;: &quot;drawing/5264dc23-a339-40db-bb84-e0849ded4e68/4_blauwSpotlijster.png&quot;,
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  &quot;json&quot;: &quot;drawing/5264dc23-a339-40db-bb84-e0849ded4e68/4_blauwSpotlijster.json&quot;,
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  &quot;version&quot;: 4,
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  &quot;displayname&quot;: &quot;blauwSpotlijster&quot;
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>}
</span></code></pre></div>
no response on succes</p>
<h2 id="getuploadurltype-name-filetypeversion">getUploadURL(type, name, filetype,version)</h2>
<p>this function creates a signed upload url for file upload to AWS</p>
<h3 id="usage-example">usage example</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>var version = 1 
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>var [jsonURL, jsonLocation] = await getUploadURL(&quot;home&quot;, &quot;current&quot;, &quot;json&quot;, version)
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>// creates route on aws &quot;/home/user_id/1_current.json&quot;
</span></code></pre></div>
<h2 id="updatetitlecollection-key-name-userid">updateTitle(collection, key, name, userID)</h2>
<p>this function:
- picks up object
- updates object.value.displayname
- pushes object back to server</p>
<h3 id="example">example</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>updateTitle(&quot;drawing&quot;, &quot;12345345_geelkoe&quot;, &quot;nieuwe naam&quot;, &quot;`1231hh3123dasda&quot;)
</span></code></pre></div>
<h2 id="updateobjecttype-name-value-pub-userid">updateObject(type, name, value, pub, userID)</h2>
<p>userID is optional, only necessary for admin and moderator functions.</p>
<h3 id="example-addressbook">Example (addressbook):</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>const type = &quot;addressbook&quot;
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>const name = type + &quot;_&quot; + ManageSession.userProfile.id
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>const value = &#39;{&quot;user_id&quot;: &quot;b9ae6807-1ce1-4b71-a8a3-f5958be4d340&quot;, &quot;posX&quot;: &quot;500&quot;, &quot;posY&quot;: &quot;110&quot;}&#39;
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>const pub = 2
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>updateObject(type, name, value, pub)
</span></code></pre></div>
<h2 id="getaccountid-avatar">getAccount(id, avatar)</h2>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>0:[
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>{
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>avatar_url: &quot;avatar/f42eb28f-9f4d-476c-9788-2240bac4cf48/current.png&quot;,
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>create_time: &quot;2021-10-11T11:32:02Z&quot;,
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>display_name: undefined,
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>edge_count: 0,
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>facebook_id: undefined,
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>gamecenter_id: undefined,
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>google_id: undefined,
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>id: &quot;f42eb28f-9f4d-476c-9788-2240bac4cf48&quot;,
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>lang_tag: &quot;en&quot;,
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>location: undefined,
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>metadata:{
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>          azc: &quot;Amsterdam&quot;,
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>          location: &quot;ArtworldAmsterdam&quot;,
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>          posX: -122.62672,
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>          posY: 22.468008,
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>          role: &quot;speler&quot;,
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>          user_id: &quot;&quot;,
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>}
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>online: true,
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>steam_id: undefined,
</span><span id="__span-4-23"><a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>timezone: undefined,
</span><span id="__span-4-24"><a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>update_time: &quot;2022-02-08T13:02:37Z&quot;,
</span><span id="__span-4-25"><a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>url: &quot;https://artworldstudioplay.s3.eu-central-1.amazonaws.com/avatar/f42eb28f-9f4d-476c-9788-2240bac4cf48/current.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAR7FDNFNP252ENA7M%2F20220208%2Feu-central-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20220208T130243Z&amp;X-Amz-Expires=86400&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=fbf4c90016829b9ad0376fd0b7c96b563a0dfd16d46f0d6289287a444fa8604c&quot;,
</span><span id="__span-4-26"><a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>username: &quot;user33&quot;,
</span><span id="__span-4-27"><a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>},
</span><span id="__span-4-28"><a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>]
</span></code></pre></div>
The url is the actual avatar url, the url is called via getAccount, getUrl, but with a couple of await functions it takes a bit for the url to load via the getAccount function.</p>
<h2 id="getavataravatar_url">getAvatar(avatar_url)</h2>
<h2 id="uploadavatardata">uploadAvatar(data)</h2>
<h2 id="deletefiletypefileuser">deleteFile(type,file,user)</h2>
<h2 id="adding-data-eg-locations-to-the-backend">adding data (eg locations) to the backend</h2>
<p><code>function updateObject(type, name, value, pub)</code></p>
<p>Example:<br />
type: "home" (collection)<br />
name = "hansjes huisje" (key)<br />
value = object with keys (value)<br />
pub: permission_read (pub)  </p>
<p>updateObject("location", name, value, true)</p>
<h2 id="listobjectstype-userid-limit-page">listObjects(type, userID, limit, page)</h2>
<p>type = "location"</p>
<p>userID = per user, null to get all users</p>
<p>limit = how many you want to get(standard 100)</p>
<p>page = index of limit(if limit = 100, index 0 = 1 - 100, index 1 = 101 -200, index 2 = 202 - 300 etc...)</p>
<h3 id="examples">examples</h3>
<p><em>getting a users home object</em></p>
<div class="language-text highlight"><pre><span></span><code>listObjects(&#39;home&#39;,&#39;5264dc23-a339-40db-bb84-e0849ded4e68&#39;)
</code></pre></div>
<p>returns the object:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>[
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  {
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    &quot;collection&quot;: &quot;home&quot;,
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    &quot;key&quot;: &quot;Amsterdam&quot;,
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    &quot;permission_read&quot;: 2,
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    &quot;permission_write&quot;: 1,
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    &quot;value&quot;: {
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>      &quot;url&quot;: &quot;home/5264dc23-a339-40db-bb84-e0849ded4e68/current.png&quot;,
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>      &quot;posX&quot;: 228.16,
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>      &quot;posY&quot;: 57.66,
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>      &quot;userName&quot;: &quot;user11&quot;
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    },
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    &quot;version&quot;: &quot;d1be852d6a66654ec9faa878fcb41b7d&quot;,
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    &quot;user_id&quot;: &quot;5264dc23-a339-40db-bb84-e0849ded4e68&quot;,
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>    &quot;create_time&quot;: &quot;2022-01-12T12:31:53Z&quot;,
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>    &quot;update_time&quot;: &quot;2022-01-13T15:45:02Z&quot;
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>  }
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>]
</span></code></pre></div>
<h2 id="convert-images">convert images</h2>
<p><code>convertImage(path,size, format)</code></p>
<p>output:</p>
<p><code>"https://d3hkghsa3z4n1z.cloudfront.net/fit-in/64x64/filters:trim()/avatar/4ced8bff-d79c-4842-b2bd-39e9d9aa597e/current.png?signature=cbda2578e5612c70c009ebc6e0424e9025078aa94517543b310bf01eedefb167"</code></p>
<p>size and format at not both required to work, either one or both will also function
for example:</p>
<p><code>convertImage(path,, format)</code> </p>
<p>This is a replacement for getAvatar()</p>
<p>if needed more filters can be added in the future, see:
https://docs.aws.amazon.com/solutions/latest/serverless-image-handler/thumbor-filters.html</p>
<h2 id="listallobjectstype-id-limit-cursor">listAllObjects(type, id, limit, cursor)</h2>
<p><code>type</code> is eg drawing, location, etc ...  <br />
<code>id</code> is userID(or <code>undefined</code>, but not <code>null</code> or <code>""</code>)  <br />
<code>limit</code> is the max number of objects you want to receive (either by page or in total)  <br />
<code>cursor</code> is on the first call ```undefined```` (just empty), when supplied, it defines the next page of limit-number of objects. The cursor is the last objects update time, so: objects[limit - 1].update_time    </p>
<p>Results come back within .objects array:    </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>[
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>{
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>collection: &quot;drawing&quot;
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>downloaded: true
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>key: &quot;2023-01-02T21_50_42_GeelAvoceta&quot;
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>permission_read: 1
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>read: 1
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>update_time: &quot;2023-01-20T16:55:15.02286+01:00&quot;
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>user_id: &quot;f011a5dc-901a-42c0-9589-587b389d1e3e&quot;
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>username: &quot;user11&quot;
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>value: 
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>      displayname: &quot;bloem&quot;
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>      url: &quot;drawing/f011a5dc-901a-42c0-9589-587b389d1e3e/0_2023-01-02T21_50_42_GeelAvoceta.png&quot;
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>      version: &quot;0&quot;
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>},
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>.....
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>]
</span></code></pre></div>
<p><code>update_time: "2023-01-20T16:55:15.02286+01:00"</code> of the last object is used as the cursor to get the next page of objects.</p>
<h2 id="validatestringtypeinput">validate(string,type,input)</h2>
<h3 id="types">types</h3>
<p>email - validates email adresses</p>
<p>password - validates length is betweenm 5 and 10 characters</p>
<p>repeat password - checks if password and repeat password are identical</p>
<p>special - checks if the value contains no special characters</p>
<h3 id="examples_1">examples:</h3>
<p>can be used in 2 ways, inline, automatically sets border to red if fail</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>&lt;input
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    type=&quot;text&quot;
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    placeholder=&quot;Enter Username&quot;
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    name=&quot;username&quot;
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    id=&quot;username&quot;
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    bind:value={username}
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    on:keyup={async input =&gt; {await validate(username,&quot;special&quot;,input)}}
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    required
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>/&gt;
</span></code></pre></div>
<p>or can used within a function as following:
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>if(await validate(email,&quot;email&quot;)){
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>// run action if valid
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>} else {
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>// run if invalid
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>)
</span></code></pre></div></p>
<h1 id="setloaderstate">setLoader(state)</h1>
<p><code>setLoader(true)</code> sets loading screen on</p>
<p><code>setLoader(false)</code> sets loading screen off</p>
<h1 id="getallhouseslocationuser_id">getAllHouses(location,user_id)</h1>
<p>Gives you all the houses objects within the location, optionally add a user_id
example result:
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>[
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>  {
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    &quot;read&quot;: 2,
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    &quot;artworks&quot;: {
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>      &quot;stopmotion&quot;: 1,
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>      &quot;drawing&quot;: 3
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    },
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>    &quot;username&quot;: &quot;user6&quot;,
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    &quot;key&quot;: &quot;Amsterdam&quot;,
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>    &quot;collection&quot;: &quot;home&quot;,
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>    &quot;update_time&quot;: &quot;2022-08-08T15:17:06.817697+02:00&quot;,
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>    &quot;permission_read&quot;: 2,
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>    &quot;value&quot;: {
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>      &quot;username&quot;: &quot;user6&quot;,
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>      &quot;url&quot;: &quot;home/fcbcc269-a109-4a4b-a570-5ccafc5308d8/5_current.png&quot;,
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>      &quot;posX&quot;: -904.9999877562127,
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>      &quot;posY&quot;: 72.49999139457941,
</span><span id="__span-9-18"><a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>      &quot;version&quot;: 5
</span><span id="__span-9-19"><a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>    },
</span><span id="__span-9-20"><a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>    &quot;user_id&quot;: &quot;fcbcc269-a109-4a4b-a570-5ccafc5308d8&quot;
</span><span id="__span-9-21"><a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>  },
</span></code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate"], "search": "../../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
    
  </body>
</html>